spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/spring
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.security.user.password = 111
#server.port=8080
#server.address=192.168.0.93
#spring.jpa.show-sql: true

#spring.jpa.hibernate.ddl-auto can be none, update, create, or create-drop.